<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>InitialLayerDictionary</key>
	<dict>
		<key>Amount</key>
		<real>1</real>
		<key>BlendModeIdentifier</key>
		<string>Normal</string>
		<key>BlendModeModified</key>
		<false/>
		<key>EffectsAmount</key>
		<real>1</real>
		<key>Enabled</key>
		<true/>
		<key>Hidden</key>
		<false/>
		<key>HistoryBrushStack</key>
		<array/>
		<key>HistoryTextureName</key>
		<string>45F743FA-4DD9-4D2A-A578-33B017231DBE.miplcompressedimagedata</string>
		<key>Identifier</key>
		<string>517AF2F3-0E58-423F-9C32-6B846993983E</string>
		<key>LayerUUID</key>
		<string>86AD0B9E-AFC5-412E-9932-8140B2B2E3A5</string>
		<key>MaskEnabled</key>
		<true/>
		<key>Name</key>
		<string>contacts1.jpeg</string>
		<key>PreferredCanvasSize</key>
		<string>{1500, 997}</string>
		<key>SubLayersStates</key>
		<array>
			<dict>
				<key>Amount</key>
				<real>1</real>
				<key>BlendModeIdentifier</key>
				<string>Normal</string>
				<key>BlendModeModified</key>
				<false/>
				<key>EffectsAmount</key>
				<real>1</real>
				<key>EffectsArray</key>
				<array>
					<dict>
						<key>Groups</key>
						<array>
							<dict>
								<key>Name</key>
								<string>Lens Correction</string>
								<key>Parameters</key>
								<array>
									<string>Distortion</string>
									<string>ChromaticAberrationR</string>
									<string>ChromaticAberrationB</string>
									<string>Vignette</string>
								</array>
							</dict>
							<dict>
								<key>Name</key>
								<string>Transform</string>
								<key>Parameters</key>
								<array>
									<string>Vertical</string>
									<string>Horizontal</string>
									<string>Rotate</string>
									<string>Aspect</string>
									<string>Scale</string>
									<string>OffsetX</string>
									<string>OffsetY</string>
								</array>
							</dict>
						</array>
						<key>Identifier</key>
						<string>MIPLLensCorrectionEffect</string>
						<key>Name</key>
						<string>Lens Correction</string>
						<key>Parameters</key>
						<dict>
							<key>Aspect</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>AutoLensCorrectionOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationB</key>
							<dict>
								<key>Name</key>
								<string>Remove CA</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>ChromaticAberrationR</key>
							<dict>
								<key>Name</key>
								<string>Defringe</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>SkipUpdateLowResOnChange</key>
								<true/>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>DefringeOn</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Distortion</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye1</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Fisheye2</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Horizontal</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>OffsetX</key>
							<dict>
								<key>Name</key>
								<string>X Offset</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>OffsetY</key>
							<dict>
								<key>Name</key>
								<string>Y Offset</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Rotate</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Scale</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vertical</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vignette</key>
							<dict>
								<key>Name</key>
								<string>Devignette</string>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
							<key>Vignette Midpoint</key>
							<dict>
								<key>OptionalDataType</key>
								<integer>0</integer>
								<key>Value</key>
								<real>0.0</real>
							</dict>
						</dict>
						<key>SelectedPresetId</key>
						<string></string>
					</dict>
				</array>
				<key>Enabled</key>
				<true/>
				<key>Hidden</key>
				<true/>
				<key>HistoryBrushStack</key>
				<array/>
				<key>Identifier</key>
				<string>A2EB1916-F6CF-4526-8799-C983D406F397</string>
				<key>LayerIdentifier</key>
				<string>DevelopAdjustmentLayer</string>
				<key>LayerUUID</key>
				<string>BFDED33C-42BB-41EC-ADD9-0127E5712DEB</string>
				<key>MaskEnabled</key>
				<true/>
				<key>Name</key>
				<string>Lens / Transform</string>
				<key>PreferredCanvasSize</key>
				<string>{1500, 997}</string>
				<key>TextureScaleMode</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>TexturePath</key>
		<string>/Users/peternguyen/Library/Application Support/MacPhun Software/Aurora HDR/History/995CB797-4E88-4DFB-A7F3-07DE55216439/resources/45F743FA-4DD9-4D2A-A578-33B017231DBE.miplcompressedimagedata</string>
		<key>TextureScaleMode</key>
		<integer>0</integer>
	</dict>
	<key>Layers</key>
	<array>
		<dict>
			<key>Amount</key>
			<real>1</real>
			<key>BlendModeIdentifier</key>
			<string>Normal</string>
			<key>BlendModeModified</key>
			<false/>
			<key>EffectsAmount</key>
			<real>1</real>
			<key>Enabled</key>
			<true/>
			<key>Hidden</key>
			<false/>
			<key>HistoryBrushStack</key>
			<array/>
			<key>Identifier</key>
			<string>D7B55D3E-96CC-4A9F-B278-D954BEC0F51E</string>
			<key>LayerUUID</key>
			<string>A938FD63-4FBF-4345-9406-056FCB0B8AE2</string>
			<key>MaskEnabled</key>
			<true/>
			<key>Name</key>
			<string>contacts1.jpeg</string>
			<key>PreferredCanvasSize</key>
			<string>{1500, 997}</string>
			<key>PresetUUID</key>
			<string>56C9AB43-0D21-4D87-80F6-55379762497D</string>
			<key>SubLayersStates</key>
			<array>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>382E68E8-3194-4F5A-81A5-073AF05E6126</string>
					<key>LayerIdentifier</key>
					<string>HDRBasicAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>47C7DFB2-4ECA-49FD-A63E-E4E93F023597</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Basic</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLWhiteBalanceEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Temperature</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#003FFF</string>
													<string>#FFD900</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Tint</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#10FF00</string>
													<string>#FC00FF</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>Presets</key>
									<array>
										<dict>
											<key>Name</key>
											<string>As Shot</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>separator</string>
										</dict>
										<dict>
											<key>Name</key>
											<string>Daylight</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-13.0243</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0064114200000000001</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Cloudy</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<integer>-5</integer>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.00546417</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Shade</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>10.995100000000001</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0048021699999999997</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Tungsten</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-67.301400000000001</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>-0.000280494</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Fluorescent</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-50.881700000000002</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0021275899999999999</real>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Name</key>
											<string>Flash</string>
											<key>Parameters</key>
											<dict>
												<key>temperature</key>
												<dict>
													<key>Value</key>
													<real>-20.5624</real>
												</dict>
												<key>tint</key>
												<dict>
													<key>Value</key>
													<real>0.0070491299999999998</real>
												</dict>
											</dict>
										</dict>
									</array>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>AB8F8D66-19A5-40CA-B9C0-6639354F3842</string>
							<key>LayerIdentifier</key>
							<string>WhiteBalanceAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>06DA7CDB-CFCC-4749-9AAE-A87B903A8875</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>HDR Basic</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Exposure</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLExposureEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Exposure</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>NumberFormat</key>
											<string>0.00</string>
											<key>NumberMultiplier</key>
											<real>0.050000000000000003</real>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>F3FC5609-A1BC-4637-9962-5F726435BB7E</string>
							<key>LayerIdentifier</key>
							<string>ExposureEffectAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>F9D8FEC8-189D-435F-9DB3-0C08DAE71F2A</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Exposure</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLContrastEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Contrast</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>5B239D03-29C0-4794-8CB3-7E1D4CDBCA04</string>
							<key>LayerIdentifier</key>
							<string>ContrastAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>6ED0C576-9E79-4598-AB14-E92D8DAD7C77</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Contrast</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Smart Tone</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLDynBrightnessEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Smart Tone</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-35.467304229736328</real>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>1BE52A0A-B00E-4282-BCB1-234A1DA02F4A</string>
							<key>LayerIdentifier</key>
							<string>DynBrightnessEffectHDRAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>6AE48B2E-4C92-4CF2-9F59-C72CE4ADE464</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Dyn Brightness</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Groups</key>
									<array>
										<dict/>
										<dict>
											<key>Parameters</key>
											<array>
												<string>Highlights</string>
												<string>Shadows</string>
											</array>
										</dict>
									</array>
									<key>Identifier</key>
									<string>MIPLHighlightsEffectHDR</string>
									<key>Parameters</key>
									<dict>
										<key>Highlights</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>-20.522279739379883</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Highlights Color</key>
										<dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
										</dict>
										<key>Shadows</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>A6342433-5A61-4890-B4B3-F76E8E640838</string>
							<key>LayerIdentifier</key>
							<string>HighlightsEffectHDRAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>BD228688-28AF-4F03-88D5-FABBCC3AF96A</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Highlights Effect HDR</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>EffectsArray</key>
							<array>
								<dict>
									<key>Identifier</key>
									<string>MIPLBlackWhiteEffect</string>
									<key>Parameters</key>
									<dict>
										<key>Blacks</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
										<key>Whites</key>
										<dict>
											<key>GradientColors</key>
											<dict>
												<key>Default</key>
												<array>
													<string>#515455</string>
													<string>#CECECE</string>
												</array>
											</dict>
											<key>OptionalDataType</key>
											<integer>0</integer>
											<key>Value</key>
											<real>0.0</real>
											<key>ValueFill</key>
											<false/>
										</dict>
									</dict>
									<key>SelectedPresetId</key>
									<string></string>
								</dict>
							</array>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>432F0AFF-4F72-477A-B9CD-C1122B1363A8</string>
							<key>LayerIdentifier</key>
							<string>BlackWhiteEffectAdjustmentLayer</string>
							<key>LayerUUID</key>
							<string>CA966092-306D-4E93-B8E4-2C21E33F89E1</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Black White Effect</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSaturationEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Saturation</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLVibranceEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Vibrance</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>5.7798032760620117</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLColorContrastEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Color Contrast</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20.623552322387695</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>45AB706B-4A32-4F9B-B9AD-794DCF5A9658</string>
					<key>LayerIdentifier</key>
					<string>ColorAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>0E0615CD-91B3-4057-95EB-97979A749073</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLClarityEffect</string>
							<key>Name</key>
							<string>HDR Clarity</string>
							<key>Parameters</key>
							<dict>
								<key>Clarity</key>
								<dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLSuperStructureEffect</string>
							<key>Name</key>
							<string>HDR Smart Structure</string>
							<key>Parameters</key>
							<dict>
								<key>Alpha</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>217</real>
								</dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20.858652114868164</real>
								</dict>
								<key>Beta</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>90</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>75</real>
								</dict>
								<key>Levels</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>10</real>
								</dict>
								<key>Scale</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>51</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
						<dict>
							<key>Identifier</key>
							<string>MIPLStructureHDREffect</string>
							<key>Name</key>
							<string>HDR Microstructure</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-80.678276062011719</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>35</real>
								</dict>
								<key>Softness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>90.798614501953125</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>869252FF-E2CA-45A2-9B1F-86AB93CB27D4</string>
					<key>LayerIdentifier</key>
					<string>HDRStructureLayer</string>
					<key>LayerUUID</key>
					<string>C68859F7-9DC9-4FA9-9789-CA5A012BEF64</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Enhance</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSmartBlurEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Boost</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Smooth</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>4684E6B2-76B0-49DC-8C75-1CC1309B3C7F</string>
					<key>LayerIdentifier</key>
					<string>QuickDenoiseAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>50368172-6606-440C-B583-F1CD2B746FCE</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Denoise</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLLUTMappingEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>45</real>
								</dict>
								<key>Contrast</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Saturation</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Texture</key>
								<dict>
									<key>OptionalData</key>
									<dict>
										<key>MPParameterOptionalDataOrigFileNameKey</key>
										<string>Filmic Landscape</string>
										<key>MPParameterOptionalDataPathKey</key>
										<string>/Users/peternguyen/Library/Application Support/MacPhun Software/Aurora HDR/History/995CB797-4E88-4DFB-A7F3-07DE55216439/resources/E175F220-8605-4A07-AEF4-5A1745366AD9.cube</string>
									</dict>
									<key>OptionalDataType</key>
									<integer>5</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>BD108112-0ADD-43A5-B9BE-B2FCEB182004</string>
					<key>LayerIdentifier</key>
					<string>LUTMappingEffect</string>
					<key>LayerUUID</key>
					<string>23FABBE2-3373-4595-AECC-760F0C275F32</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>LUT Mapping</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Amount</string>
										<string>Smoothness</string>
										<string>Brightness</string>
										<string>Shadows Repair</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>Vividness</string>
										<string>Warmth</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDepthEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>45.663211822509766</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-60.163230895996094</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Shadows Repair</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25.774015426635742</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>60.800056457519531</real>
								</dict>
								<key>Vividness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>20</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>4AE028A4-2722-4E87-9E6B-CE883F190206</string>
					<key>LayerIdentifier</key>
					<string>ImageRadianceAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>E849703A-FD3C-4963-91F4-B0E11D5F0910</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Image Radiance</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLPolarizeEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>55F500CB-5148-4136-BDFB-E4761237BC1E</string>
					<key>LayerIdentifier</key>
					<string>PolarizeAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>2CA67A51-7A78-4ED0-9B16-42385AEB2FD3</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Polarizing Filter</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Groups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Details</string>
									<key>Parameters</key>
									<array>
										<string>Overall_Small_Detail</string>
										<string>Overall_Medium_Detail</string>
										<string>Overall_Large_Detail</string>
									</array>
								</dict>
								<dict>
									<key>Parameters</key>
									<array>
										<string>HighlightsProtection</string>
										<string>Masking</string>
									</array>
								</dict>
							</array>
							<key>Identifier</key>
							<string>MIPLDetailsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>HighlightsProtection</key>
								<dict>
									<key>Name</key>
									<string>Protection</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Highlights_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
								</dict>
								<key>Highlights_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
								</dict>
								<key>Highlights_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
								</dict>
								<key>Masking</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>35</real>
								</dict>
								<key>Overall_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Overall_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Overall_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>SkipUpdateLowResOnChange</key>
									<true/>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Shadows_Large_Detail</key>
								<dict>
									<key>Name</key>
									<string>Large</string>
								</dict>
								<key>Shadows_Medium_Detail</key>
								<dict>
									<key>Name</key>
									<string>Medium</string>
								</dict>
								<key>Shadows_Small_Detail</key>
								<dict>
									<key>Name</key>
									<string>Small</string>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>66C2535D-7938-4949-8F8F-16FAF31FCFEF</string>
					<key>LayerIdentifier</key>
					<string>DetailsAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>F4771848-D065-427C-A1A2-4352D3F8B04A</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HDR Details Boost</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLGlowEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>15.737123489379883</real>
								</dict>
								<key>Brightness</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>-40.950519561767578</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Smoothness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>30.194179534912109</real>
								</dict>
								<key>Warmth</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>9952D4BE-8C4C-404A-8CED-9DF69D915558</string>
					<key>LayerIdentifier</key>
					<string>GlowAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>8A40EE32-CF03-4857-A221-6F866E031CB6</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Glow</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLAdjustableGraduatedEffectHDR</string>
							<key>Parameters</key>
							<dict>
								<key>Blend</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>25</real>
								</dict>
								<key>ContrastB</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Contrast</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ContrastT</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Contrast</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ExposureB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Exposure</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>ExposureT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#515455</string>
											<string>#CECECE</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Exposure</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>HighlightsB</key>
								<dict>
									<key>Name</key>
									<string>Highlights</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsT</key>
								<dict>
									<key>Name</key>
									<string>Highlights</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HorizontalShift</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>Rotation</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsB</key>
								<dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsT</key>
								<dict>
									<key>Name</key>
									<string>Shadows</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>VerticalShift</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>VibranceB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Vibrance</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>VibranceT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#000000</string>
											<string>#313831</string>
											<string>#8DB94B</string>
											<string>#2D18D3</string>
											<string>#C81BAB</string>
											<string>#EA0B12</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Vibrance</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>WarmthB</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Bottom</string>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>WarmthT</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#003FFF</string>
											<string>#FFD900</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Top</string>
									<key>Name</key>
									<string>Warmth</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Top</string>
									<key>Parameters</key>
									<array>
										<string>ExposureT</string>
										<string>ContrastT</string>
										<string>Separator</string>
										<string>HighlightsT</string>
										<string>ShadowsT</string>
										<string>Separator</string>
										<string>VibranceT</string>
										<string>WarmthT</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Bottom</string>
									<key>Parameters</key>
									<array>
										<string>ExposureB</string>
										<string>ContrastB</string>
										<string>Separator</string>
										<string>HighlightsB</string>
										<string>ShadowsB</string>
										<string>Separator</string>
										<string>VibranceB</string>
										<string>WarmthB</string>
									</array>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>64E16BB6-1340-4BA8-B6C8-B6468722911B</string>
					<key>LayerIdentifier</key>
					<string>AdjustableGraduatedAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>A1674530-9165-4F3C-B4CF-57A73C19C987</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Adjustable Gradient</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLCurveEffect</string>
							<key>Parameters</key>
							<dict>
								<key>B</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>G</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>R</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
								<key>RGB</key>
								<dict>
									<key>HistorySuffix</key>
									<string>: Curve Modified</string>
									<key>Name</key>
									<string>RGB</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>2DEA5A7E-F6EC-47DC-86E8-AE636F512A64</string>
					<key>LayerIdentifier</key>
					<string>CurveLayer</string>
					<key>LayerUUID</key>
					<string>80E772D2-7FBF-4B4B-9145-6E825E7A0A54</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Tone Curve</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLChannelsEffect</string>
							<key>Parameters</key>
							<dict>
								<key>hAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#6D967D</string>
											<string>#20A298</string>
											<string>#4C7F9A</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#497178</string>
											<string>#3C7AB2</string>
											<string>#75608D</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#56993B</string>
											<string>#3D988D</string>
											<string>#324199</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#643E6B</string>
											<string>#9A3851</string>
											<string>#C02923</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#996137</string>
											<string>#9B8E3B</string>
											<string>#77993B</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#353173</string>
											<string>#953A97</string>
											<string>#983655</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#98376B</string>
											<string>#983736</string>
											<string>#996738</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>hYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#8C993B</string>
											<string>#41993C</string>
											<string>#3D9A8A</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Hue</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#008b89</string>
											<string>#8dacab</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#243ec0</string>
											<string>#9da3c1</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#187f21</string>
											<string>#81aa85</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#892341</string>
											<string>#B0859E</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#B0691C</string>
											<string>#B9AC9E</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#813e65</string>
											<string>#a38396</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#ae2121</string>
											<string>#ba8b8b</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>lYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#1C1C1C</string>
											<string>#b6b42a</string>
											<string>#bbba93</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Luminance</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sAqua</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#3A5151</string>
											<string>#008b89</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Aqua</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sBlue</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#3E4256</string>
											<string>#243EC1</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Blue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sGreen</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#435E46</string>
											<string>#177F21</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Green</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sMagenta</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#4D383E</string>
											<string>#892341</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Magenta</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sOrange</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#695239</string>
											<string>#B0691C</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Orange</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sPurple</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#483941</string>
											<string>#813E65</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Purple</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sRed</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#674141</string>
											<string>#ae2121</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Red</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>sYellow</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#3F3F3F</string>
											<string>#696843</string>
											<string>#CAB820</string>
										</array>
									</dict>
									<key>HistoryPrefix</key>
									<string>Saturation</string>
									<key>Name</key>
									<string>Yellow</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
							<key>TabGroups</key>
							<array>
								<dict>
									<key>Name</key>
									<string>Hue</string>
									<key>Parameters</key>
									<array>
										<string>hRed</string>
										<string>hOrange</string>
										<string>hYellow</string>
										<string>hGreen</string>
										<string>hAqua</string>
										<string>hBlue</string>
										<string>hPurple</string>
										<string>hMagenta</string>
									</array>
								</dict>
								<dict>
									<key>Name</key>
									<string>Saturation</string>
									<key>Parameters</key>
									<array>
										<string>sRed</string>
										<string>sOrange</string>
										<string>sYellow</string>
										<string>sGreen</string>
										<string>sAqua</string>
										<string>sBlue</string>
										<string>sPurple</string>
										<string>sMagenta</string>
									</array>
									<key>SelectedByDefault</key>
									<true/>
								</dict>
								<dict>
									<key>Name</key>
									<string>Luminance</string>
									<key>Parameters</key>
									<array>
										<string>lRed</string>
										<string>lOrange</string>
										<string>lYellow</string>
										<string>lGreen</string>
										<string>lAqua</string>
										<string>lBlue</string>
										<string>lPurple</string>
										<string>lMagenta</string>
									</array>
								</dict>
							</array>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>6423EA28-33CC-434E-BE2F-8E3F189757A3</string>
					<key>LayerIdentifier</key>
					<string>ColorFilterAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>32AB1865-DFC2-4424-A6DD-CF96B6DEF512</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>HSL</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLSplitToningEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>100</real>
								</dict>
								<key>Balance</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsHue</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Highlights</string>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>HighlightsSaturation</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Highlights</string>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsHue</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Shadows</string>
									<key>Name</key>
									<string>Hue</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>ShadowsSaturation</key>
								<dict>
									<key>HistoryPrefix</key>
									<string>Shadows</string>
									<key>Name</key>
									<string>Saturation</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>057F5762-0AC6-4D1E-BD38-71513B171FFB</string>
					<key>LayerIdentifier</key>
					<string>ColorToningAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>A01CDCD5-4276-4CE9-85A0-8FBC0B66CB56</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Color Toning</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>7C702F6E-BCA8-4F0A-866B-CE7238060435</string>
					<key>LayerIdentifier</key>
					<string>DodgeBurnAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>EA38408E-B94C-463D-A3F6-CA9882C07D43</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Dodge &amp; Burn</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>SubLayersStates</key>
					<array>
						<dict>
							<key>Amount</key>
							<real>1</real>
							<key>BlendModeIdentifier</key>
							<string>Normal</string>
							<key>BlendModeModified</key>
							<false/>
							<key>EffectsAmount</key>
							<real>1</real>
							<key>Enabled</key>
							<true/>
							<key>Hidden</key>
							<false/>
							<key>HistoryBrushStack</key>
							<array/>
							<key>Identifier</key>
							<string>51E12D9A-3E70-4138-BF8F-2DD7C630D775</string>
							<key>LayerIdentifier</key>
							<string>DodgeBurnOverlayLayer</string>
							<key>LayerUUID</key>
							<string>DBAFB3CE-9C9B-47E0-B489-FFEF85F87EEE</string>
							<key>MaskEnabled</key>
							<true/>
							<key>Name</key>
							<string>Dodge &amp; Burn</string>
							<key>PreferredCanvasSize</key>
							<string>{1500, 997}</string>
							<key>SubLayersStates</key>
							<array>
								<dict>
									<key>Amount</key>
									<real>1</real>
									<key>BlendModeIdentifier</key>
									<string>Normal</string>
									<key>BlendModeModified</key>
									<false/>
									<key>EffectsAmount</key>
									<real>1</real>
									<key>EffectsArray</key>
									<array>
										<dict>
											<key>Identifier</key>
											<string>MIPLFillColorEffect</string>
											<key>Parameters</key>
											<dict>
												<key>A</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>B</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>G</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>R</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>SelectedPresetId</key>
											<string></string>
										</dict>
									</array>
									<key>Enabled</key>
									<true/>
									<key>Hidden</key>
									<false/>
									<key>HistoryBrushStack</key>
									<array/>
									<key>Identifier</key>
									<string>D61DE56E-BDC9-40E1-A2E7-E6D4402A4788</string>
									<key>LayerIdentifier</key>
									<string>DodgeBurnWhiteLayer</string>
									<key>LayerUUID</key>
									<string>101E6AA0-E97A-480F-A2E8-B961F143BD79</string>
									<key>MaskEnabled</key>
									<true/>
									<key>Name</key>
									<string>DodgeBurnWhiteLayer</string>
									<key>PreferredCanvasSize</key>
									<string>{1500, 997}</string>
									<key>TextureScaleMode</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Amount</key>
									<real>1</real>
									<key>BlendModeIdentifier</key>
									<string>Normal</string>
									<key>BlendModeModified</key>
									<false/>
									<key>EffectsAmount</key>
									<real>1</real>
									<key>EffectsArray</key>
									<array>
										<dict>
											<key>Identifier</key>
											<string>MIPLFillColorEffect</string>
											<key>Parameters</key>
											<dict>
												<key>A</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>B</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>G</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
												<key>R</key>
												<dict>
													<key>OptionalDataType</key>
													<integer>0</integer>
													<key>Value</key>
													<real>0.0</real>
												</dict>
											</dict>
											<key>SelectedPresetId</key>
											<string></string>
										</dict>
									</array>
									<key>Enabled</key>
									<true/>
									<key>Hidden</key>
									<false/>
									<key>HistoryBrushStack</key>
									<array/>
									<key>Identifier</key>
									<string>18F9F0B5-9C13-4E8F-A164-0F852689C1CF</string>
									<key>LayerIdentifier</key>
									<string>DodgeBurnBlackLayer</string>
									<key>LayerUUID</key>
									<string>DAAFEE7E-69BB-4E59-BD25-A44BA07DCE72</string>
									<key>MaskEnabled</key>
									<true/>
									<key>Name</key>
									<string>DodgeBurnBlackLayer</string>
									<key>PreferredCanvasSize</key>
									<string>{1500, 997}</string>
									<key>TextureScaleMode</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>TextureScaleMode</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Amount</key>
					<real>1</real>
					<key>BlendModeIdentifier</key>
					<string>Normal</string>
					<key>BlendModeModified</key>
					<false/>
					<key>EffectsAmount</key>
					<real>1</real>
					<key>EffectsArray</key>
					<array>
						<dict>
							<key>Identifier</key>
							<string>MIPLVignetteEffect</string>
							<key>Parameters</key>
							<dict>
								<key>Amount</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#C5C5C5</string>
											<string>#515455</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Amount</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50.578704833984375</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>CropMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Post-crop</string>
										<string>Pre-crop</string>
									</array>
									<key>Name</key>
									<string>Type</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>DarkMode</key>
								<dict>
									<key>DiscreteValues</key>
									<array>
										<string>Highlights Priority</string>
										<string>Paint Overlay</string>
									</array>
									<key>Name</key>
									<string>Style</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Feather</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>70.175056457519531</real>
								</dict>
								<key>Inner Light</key>
								<dict>
									<key>GradientColors</key>
									<dict>
										<key>Default</key>
										<array>
											<string>#404244</string>
											<string>#C5C5C5</string>
										</array>
									</dict>
									<key>Name</key>
									<string>Inner Brightness</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
									<key>ValueFill</key>
									<false/>
								</dict>
								<key>Offset X</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Offset Y</key>
								<dict>
									<key>Hidden</key>
									<true/>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Roundness</key>
								<dict>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>0.0</real>
								</dict>
								<key>Vignette Size</key>
								<dict>
									<key>Name</key>
									<string>Size</string>
									<key>OptionalDataType</key>
									<integer>0</integer>
									<key>Value</key>
									<real>50</real>
								</dict>
							</dict>
							<key>SelectedPresetId</key>
							<string></string>
						</dict>
					</array>
					<key>Enabled</key>
					<true/>
					<key>Hidden</key>
					<false/>
					<key>HistoryBrushStack</key>
					<array/>
					<key>Identifier</key>
					<string>1223C86E-412D-4F80-B8E4-DCFB389B1D8B</string>
					<key>LayerIdentifier</key>
					<string>VignetteAdjustmentLayer</string>
					<key>LayerUUID</key>
					<string>CE12678E-53AF-4F6B-8EF5-A6D7EA3FF589</string>
					<key>MaskEnabled</key>
					<true/>
					<key>Name</key>
					<string>Vignette</string>
					<key>PreferredCanvasSize</key>
					<string>{1500, 997}</string>
					<key>TextureScaleMode</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>TextureScaleMode</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
